--cpu Cortex-M3
"fsc\startup_stm32f103xb.o"
"fsc\main.o"
"fsc\gpio.o"
"fsc\adc.o"
"fsc\can.o"
"fsc\dma.o"
"fsc\stm32f1xx_it.o"
"fsc\stm32f1xx_hal_msp.o"
"fsc\stm32f1xx_hal_gpio_ex.o"
"fsc\stm32f1xx_hal_adc.o"
"fsc\stm32f1xx_hal_adc_ex.o"
"fsc\stm32f1xx_hal_can.o"
"fsc\stm32f1xx_hal_tim.o"
"fsc\stm32f1xx_hal_tim_ex.o"
"fsc\stm32f1xx_hal.o"
"fsc\stm32f1xx_hal_rcc.o"
"fsc\stm32f1xx_hal_rcc_ex.o"
"fsc\stm32f1xx_hal_gpio.o"
"fsc\stm32f1xx_hal_dma.o"
"fsc\stm32f1xx_hal_cortex.o"
"fsc\stm32f1xx_hal_pwr.o"
"fsc\stm32f1xx_hal_flash.o"
"fsc\stm32f1xx_hal_flash_ex.o"
"fsc\system_stm32f1xx_1.o"
--library_type=microlib --strict --scatter "FSC\FSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSC.map" -o FSC\FSC.axf