--cpu Cortex-M3
"control_t06\startup_stm32f103xb.o"
"control_t06\main.o"
"control_t06\gpio.o"
"control_t06\adc.o"
"control_t06\can.o"
"control_t06\dma.o"
"control_t06\i2c.o"
"control_t06\rtc.o"
"control_t06\tim.o"
"control_t06\wwdg.o"
"control_t06\stm32f1xx_it.o"
"control_t06\stm32f1xx_hal_msp.o"
"control_t06\stm32f1xx_hal_gpio_ex.o"
"control_t06\stm32f1xx_hal_adc.o"
"control_t06\stm32f1xx_hal_adc_ex.o"
"control_t06\stm32f1xx_hal_can.o"
"control_t06\stm32f1xx_hal_i2c.o"
"control_t06\stm32f1xx_hal_rtc.o"
"control_t06\stm32f1xx_hal_rtc_ex.o"
"control_t06\stm32f1xx_hal_tim.o"
"control_t06\stm32f1xx_hal_tim_ex.o"
"control_t06\stm32f1xx_hal_wwdg.o"
"control_t06\stm32f1xx_hal.o"
"control_t06\stm32f1xx_hal_rcc.o"
"control_t06\stm32f1xx_hal_rcc_ex.o"
"control_t06\stm32f1xx_hal_gpio.o"
"control_t06\stm32f1xx_hal_dma.o"
"control_t06\stm32f1xx_hal_cortex.o"
"control_t06\stm32f1xx_hal_pwr.o"
"control_t06\stm32f1xx_hal_flash.o"
"control_t06\stm32f1xx_hal_flash_ex.o"
"control_t06\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Control_T06\Control_T06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_T06.map" -o Control_T06\Control_T06.axf